# Kopa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kopa/: BottomNavBarActivity.kt  CreateDeclarationActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/kopa/activity_view_models/: CreateDeclarationActivityViewModel.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/kopa/fragments/active_declarations/: ActiveDeclarationsFragment.kt  ActiveDeclarationsFragmentViewModel.kt
app/src/main/java/com/example/kopa/fragments/adapters/: DeclarationsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/kopa/fragments/all_declarations/: AllDeclarationsFragment.kt  AllDeclarationsFragmentVewModel.kt
app/src/main/java/com/example/kopa/fragments/archieved_declarations/: ArchivedDeclarationsFragment.kt  ArchivedDeclarationsFragmentViewModel.kt
app/src/main/java/com/example/kopa/fragments/code_input/: CodeInputFragment.kt  CodeInputFragmentViewModel.kt
app/src/main/java/com/example/kopa/fragments/dialog/: NumberPickerDialog.kt
app/src/main/java/com/example/kopa/fragments/liked_declarations/: LikedDeclarationsFragment.kt  LikedDeclarationsFragmentViewModel.kt
app/src/main/java/com/example/kopa/fragments/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/kopa/fragments/my_declarations/: MyDeclarationsFragment.kt  MyDeclarationsFragmentViewModel.kt
app/src/main/java/com/example/kopa/fragments/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/kopa/fragments/registation_info/: RegistrationInfoFragment.kt  RegistrationInfoFragmentViewModel.kt  RegistrationInfoViewModelFactory.kt
app/src/main/java/com/example/kopa/fragments/splash_screen/: SplachScreenFragment.kt  SplashScreenFragmentViewModel.kt
app/src/main/java/com/example/kopa/fragments/verification/: VerificationFragment.kt  VerificationFragmentViewModel.kt  VerificationVewModelFactory.kt
app/src/main/java/com/example/kopa/image_slider_components/: ImageSlider.kt  ItemClickListener.kt  RoundedTransformation.kt  ScaleTypes.kt  SlideModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kopa/model/: Declaration.kt
app/src/main/res/drawable/: borders.xml  ic_add_element.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_blue_circle.xml  ic_camera.xml  ic_heart_blue.xml  ic_heart_red.xml  ic_horizontal_line.xml  ic_input_bg.xml  ic_input_bg_red.xml  ic_line_bottom_sheet.xml  ic_open_line_bottom_sheet.xml  ic_pen.xml  ic_phone_logo_black.xml  ic_red_circle.xml  ic_shadow_rectangle.xml  ic_vertical_line.xml  image_border_to_picker_blue.xml  image_borders.xml  image_borders_to_picker.xml  rounded_button_blue.xml  tab_background.xml
app/src/main/res/layout/: active_declarations_layout.xml  activity_main.xml  all_declarations_layout.xml  archived_declarations_layout.xml  bottom_nav_bar_activity.xml  code_input_screen_layout.xml  create_declaration_activity.xml  declaration_layout.xml  delete_element_layout.xml  detail_activity.xml  image_slider.xml  liked_declarations_layout.xml  login_screen_layout.xml  my_declarations_layout.xml  number_picker.xml  pager_row.xml  profile_layout.xml  registration_info_screen_layout.xml  slider_photo_layout.xml  sorting_bottom_sheet.xml  splash_screen_layout.xml  verification_screen_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
